# FinalTask

./: FinalTask.slnx  README.md
A/: AccountPage.cs  Pages.csproj  SpecialsPage.cs
Core/: ConfigReader.cs  Constants.cs  Core.csproj  WebDriverFactory.cs
FinalTask/: BaseTest.cs  FinalTask.csproj  UC1Tests.cs  UC2Tests.cs  UC3Tests.cs
FinalTask/Core/: Constants.cs  WebDriverFactory.cs
FinalTask/Pages/: CreateAccountPage.cs  SpecialsPage.cs
Pages/: AccountLoginPage.cs  AccountPage.cs  BasePage.cs  CreateAccountPage.cs  MainPage.cs  Pages.csproj  SpecialsPage.cs
Test/: BaseTest.cs  Test.csproj  UC1Tests.cs  UC2Tests.cs  UC3Tests.cs  appsettings.json
